<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/4daa48913f.js" crossorigin="anonymous"></script>
    <meta name="description" content="Lena's path to coding wasn't exactly straightforward but she is really enjoying it and looking forward to start her career as a Front-End developer.">
    <title>About Lena Gatseva</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-color fixed-top">
  <div class="container">
    <a class="navbar-brand logo" href="/" title="Homepage">lena gatseva</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/" title="Homepage">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/about.html" title="About Lena">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/work.html" title="Lena's work">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html" title="Contact Lena">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <h1 class="text-center heading">About me</h1>
    <div class="content-container container">
        <div class="row">
            <div class="col-lg-6">
                <div class="content">
                    <h2 class="mb-4">Hi, I'm Lena Gatseva!</h2>
                    <h5 class="fw-bold mb-3"> Front-end developer from Ukraine currently based in Germany</h5>
                    <p>
                      Like many developers, my path to programming wasn't exactly straightforward. I am a student at a medical university in Ukraine. When the war started in my country, I saw SheCodes bootcamp as a great opportunity to learn how to code. 
                       </p>
                      <p>
                        When I finished first SheCodes Basics workshop with my very first project about Netflix series, I realized that I really enjoying coding. Then I decided to seriously get into programming. 
                      </p>
                      <p>
                        I am so happy with all the knowledge I have gained and that I have discovered my passion for coding. Now I'm looking forward to starting my career as a Front-End developer.
                      </p>
                    <a href="/work.html" class="btn btn-branding-outline mb-5 ms-0">Check out my projects</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/my-photo2.jpg" class="img-fluid rounded-4 shadow mb-5 bg-body rounded" alt="lena-photo">
            </div>
        </div>
    </div>
    <h3 class="text-center fw-bold m-5">Certifications</h3>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h5 class="text-center certification">Introduction to Coding</h5>
                <img src="images/certificate1.png" class="img-fluid border rounded-2" alt="cetrificate SheCodes Basics">
            </div>
            <div class="col-4">
                <h5 class="text-center certification">Front End Development</h5>
                <img src="images/certificate2.png" class="img-fluid border rounded-2" alt="cetrificate SheCodes Plus">
            </div>
            <div class="col-4">
                <h5 class="text-center certification">Responsive Web Development</h5>
                <img src="images/certificate3.png" class="img-fluid border rounded-2" alt="cetrificate SheCodes Responsive">
            </div>
        </div>
    </div>
    <h3 class="text-center fw-bold m-5">Tools I use</h3>
    <div class="tools-section container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-2">
                        <img src="images/htmlpic.png" class="img-fluid mb-3" alt="html picture">
                        <p class="text-center tool-name">HTML</p>
                    </div>
                    <div class="col-2">
                        <img src="images/csspic.png" class="img-fluid mb-3" alt="css picture">
                        <p class="text-center tool-name">CSS</p>
                    </div>
                    <div class="col-2">
                        <img src="images/javascriptpic.png" class="img-fluid mb-3" alt="js picture">
                        <p class="text-center tool-name">JS</p>
                    </div>
                    <div class="col-2">
                        <img src="images/editorpic.png" class="img-fluid mb-3" alt="vs code picture">
                        <p class="text-center tool-name">VS code</p>
                    </div>
                    <div class="col-2">
                        <img src="images/apipic.png" class="img-fluid mb-3" alt="api picture">
                        <p class="text-center tool-name">API</p>
                    </div>
                    <div class="col-2">
                        <img src="images/githubpic.png" class="img-fluid mb-3" alt="github picture">
                        <p class="text-center tool-name">GitHub</p>
                    </div>
                </div>
            </div>
                
            <div class="col-md-6">
                <div class="row">
                    <div class="col-2">
                        <img src="images/bootstrappic.png" class="img-fluid mb-3" alt="bootstrap picture">
                        <p class="text-center tool-name">Bootstrap</p>
                    </div>
                    <div class="col-2">
                        <img src="images/hostingpic.png" class="img-fluid  mb-3" alt="hosting picture">
                        <p class="text-center tool-name">Hosting</p>
                    </div>
                    <div class="col-2">
                        <img src="images/reactpic.png" class="img-fluid mb-3" alt="react picture">
                        <p class="text-center tool-name">React</p>
                    </div>
                    <div class="col-2">
                        <img src="images/flexboxpic.png" class="img-fluid mb-3" alt="flexbox picture">
                        <p class="text-center tool-name">Flexbox</p>
                    </div>
                    <div class="col-2">
                        <img src="images/seopic.png" class="img-fluid mb-3" alt="seo picture">
                        <p class="text-center tool-name">SEO</p>
                    </div>
                    <div class="col-2">
                        <img src="images/responsivepic.png" class="img-fluid mb-3" alt="responsive picture">
                        <p class="text-center tool-name">Responsive</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
      <div class="contact-box d-flex justify-content-between mb-5">
        <div>
          <h2>Work Inquiry</h2>
          <p class="text-muted">Let's work together</p>
        </div>
        <div>
          <a href="mailto:lenakassem79@gmail.com" class="btn btn-branding-second">Hire me</a>
        </div>
      </div>
          <div class="d-flex justify-content-center mb-5">
            <a href="mailto:lenakassem79@gmail.com" class="email-link">
              lenakassem79@gmail.com
            </a>
          </div>
          <div class="social-links d-flex justify-content-center mb-5">
          <a href="https://www.linkedin.com/in/lena-gatseva-375802202/" target="_blank" title="LinkedIn profile">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://github.com/lenagatseva79" target="_blank" title="GitHub profile">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.instagram.com/lenagatseva79/" target="_blank" title="Instagram profile">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
          <p class="text-center coded-page-footer">
            This website was coded by Lena Gatseva and it is <a href="https://github.com/lenagatseva79/portfolio" target="_blank" class="github-link">open-sourced</a>
          </p>
        </footer>
    </div>
</body>
</html>